
		##::[[---  FreeBSD 10.3 Nginx ownCloud Config ---]]::##

	# FreeNAS 9.10 Standard Jail #
	# Tabs set to 4 #

worker_processes 		8;

events {
	worker_connections 	1024;
}


http {
	include 		mime.types;
	default_type 		application/octet-stream;
	sendfile 		off;
	gzip 			off;
	keepalive_timeout 	65;

	ssl_protocols 		TLSv1.1 TLSv1.2;
	ssl_ciphers 		ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:AES256-GCM-SHA384:AES256-SHA256:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:!aNULL:!eNULL:!LOW:!3DES:!MD5:!SHA:!EXP:!PSK:!SRP:!DSS:!RC4;

	ssl_certificate 	/usr/local/etc/nginx/ownCloud.crt;
	ssl_certificate_key	/usr/local/etc/nginx/ownCloud.key;
	ssl_dhparam 		/usr/local/etc/nginx/ownCloud-dh2048.pem;

	ssl_session_cache 		shared:SSL:10m;
	ssl_session_timeout 		10m;
	ssl_prefer_server_ciphers 	on;


	server {
		listen 		80;
		server_name 	192.168.1.20 www.example.com;

		# HTTP to HTTPS Redirect #
		return 		301 https://$server_name$request_uri;

		# Prevents ClickJacking #
		add_header 	X-Frame-Options "SAMEORIGIN";
	}


	server {
		listen 		443 ssl;
		server_name 	192.168.1.20 www.example.com;
		root 		/usr/local/www;

		# Redirect to full path #
		location 	/ {
			return 301 		https://$server_name/owncloud/index.php;
		}

		add_header 	X-Frame-Options "SAMEORIGIN";
		add_header 	X-Content-Type-Options nosniff;
		add_header 	X-XSS-Protection "1; mode=block";
		add_header 	X-Robots-Tag none;
		add_header 	X-Download-Options noopen;
		add_header 	X-Permitted-Cross-Domain-Policies none;
		add_header 	Strict-Transport-Security "max-age=15768000; includeSubdomains; preload;";

		access_log 	/var/log/nginx-host.access.log;

		error_page 	403 /owncloud/core/templates/403.php;
		error_page 	404 /owncloud/core/templates/404.php;
		error_page 	500 502 503 504 /50x.html;

		location = 	/owncloud/robots.txt { allow all; access_log off; log_not_found off; }
		location = 	/owncloud/favicon.ico { access_log off; log_not_found off; }

		location ^~ 	/owncloud {
			client_max_body_size 	5120M;
			fastcgi_buffers		64 4k;

			error_page 		403 /owncloud/core/templates/403.php;
			error_page 		404 /owncloud/core/templates/404.php;

			location 	/owncloud {
				rewrite ^ 	/owncloud/index.php$uri;
			}

			location ~ 	^/owncloud/(?:build|tests|config|lib|3rdparty|templates|data)/ {
				deny 		all;
			}

			location ~ 	^/owncloud/(?:\.|autotest|occ|issue|indie|db_|console) {
				deny 		all;
			}

			location ~ 	^/owncloud/(?:index|remote|public|cron|core/ajax/update|status|ocs/v[12]|updater/.+|ocs-provider/.+|core/templates/40[34])\.php(?:$|/) {
				include 	fastcgi_params;

				fastcgi_split_path_info 	^(.+\.php)(/.+)$;
				fastcgi_intercept_errors 	on;

				fastcgi_pass 	unix:/var/run/php-fpm.sock;
				
				fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_param 	PATH_INFO $fastcgi_path_info;
				fastcgi_param 	HTTPS on;
				fastcgi_param 	front_controller_active true;
				fastcgi_param 	modHeadersAvailable true;
			}

			location ~* 	\.(?:css|js)$ {
				try_files 	$uri /owncloud/index.php$uri$is_args$args;

				add_header 	Cache-Control "public, max-age=7200";
				add_header 	Strict-Transport-Security "max-age=15768000; includeSubdomains; preload;";
				add_header 	X-Content-Type-Options nosniff;
				add_header 	X-Frame-Options "SAMEORIGIN";
				add_header 	X-XSS-Protection "1; mode=block";
				add_header 	X-Robots-Tag none;
				add_header 	X-Download-Options noopen;
				add_header 	X-Permitted-Cross-Domain-Policies none;

				access_log	off;
			}

			location ~* 	\.(?:svg|gif|png|html|ttf|woff|ico|jpg|jpeg)$ {
				try_files 	$uri /owncloud/index.php$uri$is_args$args;
			}
		}
	}
}
